* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.hero-section {
  background-image: url("../assets/un pintor haciendo una obra.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hero-section .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hero-section h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #3498DB;
  color: #FFFFFF;
}
header .logo img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
header nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 1rem;
  transition: color 0.3s;
}
header nav ul li a:hover {
  color: #F1C40F;
}

.carousel-item img {
  height: 400px;
  object-fit: contain;
}

main {
  background-color: #F4F4F4;
  text-align: center;
}
main h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
}

.card {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card-img-top {
  height: 120px;
  width: 100%;
  object-position: top;
}
.card-text {
  text-align: justify;
}
.card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
  object-fit: cover;
}
.card h3 {
  font-size: 1.8rem;
  color: #3498DB;
  margin-bottom: 10px;
}
.card .precio {
  font-size: 1.6rem;
  color: #2C3E50;
  margin-bottom: 20px;
}
.card .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498DB;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.card .btn:hover {
  background-color: rgb(33.1380753138, 125.1882845188, 186.8619246862);
}

.productos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.ratio-16x9 iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.img-fluid {
  border-radius: 10px;
}

footer {
  background-color: #2C3E50;
  color: #ECF0F1;
  padding: 30px 20px;
  text-align: center;
}
footer a {
  color: #ECF0F1;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
  transition: color 0.3s;
}
footer a:hover {
  color: #F1C40F;
}

@media (max-width: 768px) {
  .productos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  .carousel-item {
    height: 300px;
  }
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  background: none;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=style.css.map */
